<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .wf-force-outline-none[tabindex='-1']:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Juppie | Hold To Earn Solana</title>
    <meta
      content="Join $PRINT on Solana by Juppie! Solana's first Hold to Earn (H2E) Juppie auto distributing SOL rewards by simpling holding $PRINT."
      name="description"
    />
    <meta content="Juppie | Hold To Earn Solana" property="og:title" />
    <meta
      content="Join $PRINT on Solana by Juppie! Solana's first Hold to Earn (H2E) Juppie auto distributing SOL rewards by simpling holding $PRINT."
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/65953998eba3d85cbf82aae8/65a81e1c684f92890e438b41_image_2024-01-17_203613242.png"
      property="og:image"
    />
    <meta content="Juppie | Hold To Earn Solana" property="twitter:title" />
    <meta
      content="Join $PRINT on Solana by Juppie! Solana's first Hold to Earn (H2E) Juppie auto distributing SOL rewards by simpling holding $PRINT."
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/65953998eba3d85cbf82aae8/65a81e1c684f92890e438b41_image_2024-01-17_203613242.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/print-protocol.css" rel="stylesheet" type="text/css" />

    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Varela:400%7CPoppins:regular,500,700"
      media="all"
    />
    <script type="text/javascript">
      WebFont.load({
        google: { families: ['Varela:400', 'Poppins:regular,500,700'] },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-';
        (n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.webp" rel="apple-touch-icon" />
    <style>
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        [data-a-type='fade-in']:not(
            [data-a-state='running'],
            [data-a-state='finished']
          ) {
          opacity: 0;
        }
        [data-a-type='fade-in'][data-a-state='running'] {
          animation: fade-in ease;
        }
        [data-a-type='fade-in'][data-a-state='finished'] {
          opacity: 1;
        }
      }
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        [data-a-type='fade-out']:not(
            [data-a-state='running'],
            [data-a-state='finished']
          ) {
          opacity: 1;
        }
        [data-a-type='fade-out'][data-a-state='running'] {
          animation-name: fade-out;
        }
        [data-a-type='fade-out'][data-a-state='finished'] {
          opacity: 0;
        }
      }
      @keyframes slide-in-from-bottom {
        0% {
          opacity: 0;
          transform: translateY(80px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        [data-a-type='slide-in-from-bottom']:not(
            [data-a-state='running'],
            [data-a-state='finished']
          ) {
          opacity: 0;
          transform: translateY(80px);
        }
        [data-a-type='slide-in-from-bottom'][data-a-state='running'] {
          animation: slide-in-from-bottom ease;
        }
        [data-a-type='slide-in-from-bottom'][data-a-state='finished'] {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slide-in-from-top {
        0% {
          opacity: 0;
          transform: translateY(-80px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        [data-a-type='slide-in-from-top']:not(
            [data-a-state='running'],
            [data-a-state='finished']
          ) {
          opacity: 0;
          transform: translateY(-80px);
        }
        [data-a-type='slide-in-from-top'][data-a-state='running'] {
          animation: slide-in-from-top ease;
        }
        [data-a-type='slide-in-from-top'][data-a-state='finished'] {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <style>
      .top-lottie,
      .greeting__img-wrapper {
        opacity: 0;
      }
      @supports not (backdrop-filter: blur(1px)) {
        .greeting__img-wrapper__top {
          background-color: hsla(0, 0%, 0%, 0.6);
        }
        .coin-wrapper {
          background-color: hsla(0, 0%, 0%, 0.9);
        }
      }
      .description-list-wrapper::-moz-scrollbar-thumb {
        background: #1bd423;
        border: none;
      }
    </style>

    <script
      defer=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"
    ></script>
  </head>
  <body class="body-class" style="height: auto; overflow: visible">
    <div class="css w-embed">
      <style>
        /* Animations start */
        @keyframes rotateCoin {
          from {
            transform: rotateZ(0deg);
          }
          to {
            transform: rotateZ(360deg);
          }
        }
        @keyframes rotateIcon {
          from {
            transform: rotateZ(-15deg);
          }
          to {
            transform: rotateZ(345deg);
          }
        }
        @keyframes rotateIcon2 {
          from {
            transform: rotateZ(-36deg);
          }
          to {
            transform: rotateZ(-396deg);
          }
        }
        /* Animations end */
        body {
          overflow-x: hidden;
          position: relative;
        }
        /* для хрома */
        .designer-scroll::-webkit-scrollbar-track,
        body::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.4);
        }
        .designer-scroll::-webkit-scrollbar,
        body::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }
        .designer-scroll::-webkit-scrollbar-thumb,
        body::-webkit-scrollbar-thumb {
          background: #0adf92;
        }
        /* для мозилы */
        html,
        .designer-scroll {
          scrollbar-color: #0adf92 rgba(255, 255, 255, 0.4); /* «цвет ползунка» «цвет полосы скроллбара» */
          scrollbar-width: thin; /* толщина */
        }
        .description-list-wrapper::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.4);
        }
        .description-list-wrapper::-webkit-scrollbar-thumb {
          background: #0adf92;
          border: none;
        }
        .description-list-wrapper::-webkit-scrollbar {
          height: 2px;
        }
        .container.container-bank {
          width: calc(100% - 40px);
        }
        /* Buttons start */
        .bank-button {
          width: max-content;
        }
        .bank-button + .bank-button {
          margin-left: 20px;
        }
        /* Buttons end */
        /* Description cards start */
        .description-img1,
        .description-img2 {
          animation-name: rotateIcon;
          animation-duration: 3.5s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
        /* Description cards end */
        /* Advantages start */
        .variant-advantages-item::before {
          position: absolute;
          content: '';
          background-image: url('https://uploads-ssl.webflow.com/61c96a04c8ee2602dd345890/61cb097820ddf03048f44ac6_Frame%201777.svg');
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          font-size: 15px;
          width: 1em;
          height: 1em;
          left: 0;
          transition: all 0.5s;
        }
        .variant-advantages-item:hover::before {
          transform: rotate(360deg);
        }
        /* Advantages end */
        /* FAQ start */
        .question-string .question-arrow svg,
        .question-string .question-arrow svg path {
          transition: all 0.3s;
        }
        .questions-box.active .question-arrow svg {
          transform: rotate(-180deg);
        }
        .questions-box.active .question-arrow svg path {
          stroke: #1bd423;
          opacity: 1;
        }
        .questions-box.active .question-box-title {
          color: #1bd423;
        }
        .questions-box.active .questions-answer-wrapper {
          opacity: 1;
        }
        /* FAQ end */
        /* Coins start */
        .coin-wrapper {
          transform-style: initial !important; /* fix backdrop filter for mozilla*/
          will-change: auto !important;
        }
        .coin-image {
          transform-origin: center;
          animation-name: rotateCoin;
          animation-duration: 12s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
        .bitcoin .coin-image {
          animation-direction: reverse;
        }
        /* Coins end */
        /* Footer start */
        .footer-icon svg,
        .footer-icon svg path {
          transition: all 0.3s;
        }
        .footer-icon:hover svg {
          transform: scale(1.2);
          fill: #1bd423;
        }
        .footer-contacts .footer-icon:hover svg {
          fill: inherit;
        }
        .footer-contacts .footer-icon:hover svg path {
          stroke: #1bd423;
        }
        .footer-icon:hover svg path.bckg,
        .footer-icon:hover svg path.bckg2 {
          fill: #1bd423;
        }
        /* Footer end */
        .menu-button.w--open .burger-line.top {
          transform-origin: center;
          transform: rotate(-45deg) translate(0px, 1.5px);
        }
        .menu-button.w--open .burger-line.bottom {
          transform-origin: center;
          transform: rotate(45deg) translate(0px, -1.5px);
        }
        .navigation.active .header-logo {
          filter: brightness(0) invert(1);
        }
        .header-logo__word {
          pointer-events: none;
        }
        .navigation.active .header-logo__word {
          opacity: 1;
          pointer-events: auto;
        }
        .navigation.active .networks-menu {
          display: flex;
        }
        .network-menu svg {
          fill: #1bd423;
        }
        .network-menu svg path.bckg {
          fill: #1bd423;
        }
        .menu-ancors {
          height: max-content;
        }
        .navigation.active .menu-ancors {
          display: flex;
        }
        .navigation__item {
          width: max-content;
        }
        .w-nav-overlay {
          pointer-events: none;
        }
        .greeting__img-wrapper.greeting__img-wrapper__bottom {
          box-shadow: rgb(27 9 58 / 30%) 30px 30px 60px,
            rgb(255 255 255 / 25%) 0 2px 4px inset;
        }
        .description-list {
          width: max-content;
        }
        @media screen and (max-width: 767px) {
          .variant-advantages-item::before {
            display: none;
          }
        }
        @media screen and (max-width: 479px) {
          .bank-button {
            width: 100%;
          }
          .description-list {
            width: 100%;
            padding-bottom: 0;
          }
          .description-list-wrapper {
            overflow-x: visible;
          }
          .navigation:not(.active) .menu-inner {
            clip-path: circle(0% at 100% 0);
          }
          .menu-inner {
            clip-path: circle(142% at 100% 0);
          }
        }
        @media screen and (max-width: 370px) {
          .button-string {
            flex-direction: column;
          }
          .digital-link-wrapper {
            margin-right: 0;
            margin-bottom: 20px;
          }
        }
      </style>
    </div>
    <div class="background-wrapper">
      <div class="bckg-black"></div>
      <div class="bckg-noise"></div>
    </div>
    <div class="background-image-secondary">
      <div class="container">
        <div class="bckg-main"></div>
      </div>
    </div>
    <header class="header">
      <div class="navigation__wrapper container-header">
        <div
          data-animation="default"
          data-collapse="tiny"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navigation w-nav"
        >
          <div class="navigation__wrapper">
            <div
              class="menu-button w-nav-button"
              aria-label="menu"
              role="button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="burger">
                <div class="burger-line top"></div>
                <div class="burger-line bottom"></div>
              </div>
            </div>
            <a href="/index.html" class="navigation__logo-block w-nav-brand"
              ><img src="images/JuppieLogo.png" alt="" class="header-logo" />
            </a>
            <div class="menu-inner">
              <div class="menu-ancors">
                <a href="#about" class="navigation__item first">About</a>
                <a href="#howto" class="navigation__item">How to buy</a>
                <a href="#socials" class="navigation__item">Socials</a>
                <a
                  href="https://printsolana.com/whitepaper.pdf"
                  class="navigation__item"
                  target="_blank"
                  >Whitepaper</a
                >
                <a
                  data-a-delay="400"
                  data-a-type="slide-in-from-bottom"
                  href="https://dapp.printsolana.com"
                  class="button button_accent header w-button"
                  target="_blank"
                  data-a-state="finished"
                  >LAUNCH APP</a
                >
                <a
                  href="https://x.com/PrintProtocol"
                  class="sociallink w-inline-block"
                  ><img
                    src="images/greenx.svg"
                    loading="lazy"
                    width="17"
                    alt=""
                    class="image-6"
                    target="_blank"
                /></a>
                <a
                  href="https://t.me/PrintSolana"
                  class="sociallink w-inline-block"
                  target="_blank"
                >
                  <div class="icon-2 w-embed">
                    <svg
                      width="420"
                      height="420"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20V20ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM8.89 13.17L6.392 12.391C5.852 12.226 5.849 11.854 6.513 11.587L16.246 7.827C16.811 7.597 17.131 7.888 16.948 8.617L15.291 16.437C15.175 16.994 14.84 17.127 14.375 16.87L11.824 14.982L10.635 16.13C10.513 16.248 10.414 16.349 10.226 16.374C10.039 16.4 9.885 16.344 9.772 16.034L8.902 13.163L8.89 13.171V13.17Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
      </div>
    </header>
    <main>
      <section class="greeting">
        <div class="navigation__wrapper container_greeting">
          <div class="greeting__content">
            <div class="greeting__content_left">
              <h1
                data-a-type="slide-in-from-bottom"
                id="w-node-c6264c4f-fb67-ebb7-32fe-717a442954e2-bf82ab8e"
                class="greeting__title"
                data-a-state="finished"
              >
                <span class="accent">🌈 Welcome to $JUPPIE</span>
                <!-- <span class="text-span-2">Earn $SOL</span> -->
              </h1>
              <div
                data-a-delay="200"
                data-a-type="slide-in-from-bottom"
                class="greeting__text"
                data-a-state="finished"
              >
                The Purrfect Reflection Token! 🐾 Are you ready for a
                paw-sitively delightful adventure in the world of Solana? Meet
                JUPPIE, Your new feline friend on the Solana Chain!
              </div>
              <div class="greeting__buttons">
                <a
                  data-a-delay="400"
                  data-a-type="slide-in-from-bottom"
                  href="https://dapp.printsolana.com"
                  class="button button_accent w-button"
                  target="_blank"
                  data-a-state="finished"
                  >LAUNCH&nbsp;APP</a
                >
                <a
                  fs-copyclip-message="Copied!"
                  data-a-type="slide-in-from-bottom"
                  data-a-delay="400"
                  fs-copyclip-element="click"
                  fs-copyclip-text="HKYX2jvwkdjbkbSdirAiQHqTCPQa3jD2DVRkAFHgFXXT"
                  href="#"
                  class="button w-button"
                  data-a-state="finished"
                  >COPY&nbsp;TOKEN&nbsp;ADDRESS</a
                >
              </div>
            </div>
            <div class="greeting__content_right">
              <div
                data-w-id="5d649044-3c9c-7e05-13c8-707e44d9ab99"
                class="greeting__img-wrapper-dcopy greeting__img-wrapper__ftop-copy"
              >
                <img
                  src="images/JuppieIcon.png"
                  loading="eager"
                  width="980"
                  height="560"
                  alt=""
                  class="greeting__img-copy greting__img_top-copy"
                />
              </div>
              <div
                data-w-id="e814b91a-ace3-e68b-7f03-b832f8e41256"
                class="greeting__img-wrapper-copy g"
              >
                <img
                  src="images/JuppieIcon.png"
                  loading="eager"
                  width="490"
                  height="280"
                  alt=""
                  class="greeting__img-cop2y greeting__img_bottom"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="description-section">
        <div class="container container-description">
          <h2
            data-a-type="slide-in-from-bottom"
            class="description-title"
            data-a-state="finished"
          >
            🐱✨ 🚀 Why JUPPIE?
          </h2>
          <div class="description-list-wrapper designer-scroll">
            <div class="description-list">
              <div
                data-a-delay="100"
                data-a-type="fade-in"
                class="description__item"
                data-a-state="finished"
              >
                <div class="description__item add add2"></div>
                <div class="description-item-string">
                  <div class="description-icons">
                    <img
                      src="images/circle.png"
                      loading="lazy"
                      alt=""
                      class="description-img1"
                    /><img
                      src="images/img2_1img2.png"
                      loading="lazy"
                      alt="circle"
                      class="description-img2"
                    />
                  </div>
                  <!-- <h4 class="heading">Token 2022</h4> -->
                </div>
                <p class="dedscription-text">
                  JUPPIE brings joy, rewards, and a sprinkle of cuteness to your
                  crypto journey. Buy and Hold onto your $JUPPIE tokens, and
                  watch your $JUP balance grow!
                </p>
              </div>
              <div
                data-a-delay="250"
                data-a-type="fade-in"
                class="description__item"
                data-a-state="finished"
              >
                <div class="description__item add add2"></div>
                <div class="description-item-string">
                  <div class="description-icons">
                    <img
                      src="images/square.webp"
                      loading="lazy"
                      alt=""
                      class="description-img1"
                    /><img
                      src="images/img4_1img4.png"
                      loading="lazy"
                      alt="square"
                      class="description-img2"
                    />
                  </div>
                  <!-- <h4 class="heading">Hold $PRINT. Earn SOL.</h4> -->
                </div>
                <p class="dedscription-text">
                  SJUPPIE rewards loyal holders with $JUP tokens directly to
                  their wallets. It's like having a never-ending bowl of treats
                  for our community!
                </p>
              </div>
              <!-- <div
                data-a-delay="400"
                data-a-type="fade-in"
                class="description__item"
                data-a-state="finished"
              >
                <div class="description__item add add2"></div>
                <div class="description-item-string">
                  <div class="description-icons">
                    <img
                      src="images/img6_1img6.png"
                      loading="lazy"
                      alt="triangle"
                      class="description-img2"
                    /><img
                      src="images/triangle.webp"
                      loading="lazy"
                      alt=""
                      class="description-img1"
                    />
                  </div>
                  <h4 class="heading">First Mover</h4>
                </div>
                <p class="dedscription-text">
                  $PRINT is the first SPL token to auto-reward holders with
                  Solana directly to their wallet. No need to claim rewards. You
                  can monitor how much you've earned via our
                  <a href="#"><span class="text-span-5">dapp</span></a>
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <section id="howto" class="description-section howto">
        <div class="container container-description">
          <h2
            data-a-type="slide-in-from-bottom"
            class="description-title"
            data-a-state="finished"
          >
            🚀 How to Join the JUPPIE Party | BUY $JUPPIE
          </h2>
          <div class="description-list-wrapper designer-scroll">
            <div class="description-list">
              <div class="div-block-4">
                <img
                  src="images/create.png"
                  width="248"
                  alt=""
                  class="image-7 d"
                />
                <h4 class="heading-2 image-7">🌟 Create Your Cosmic Wallet:</h4>
                <p class="paragraph">
                  Prepare for an interstellar adventure by creating a wallet
                  with Phantom. It's as easy as catching stardust! Just follow
                  the twinkling steps when prompted to create a brand-new
                  account.
                </p>
              </div>
              <div class="div-block-4">
                <img src="images/sent.png" alt="" />
                <h4 class="heading-2 image-7">✨ Sprinkle Some $SOL Magic:</h4>
                <p class="paragraph">
                  Inject some sparkle into your wallet by depositing $SOL.
                  Choose any crypto exchange you fancy to do that – it's like
                  choosing your favorite star in the galaxy.
                </p>
              </div>
              <div class="div-block-4">
                <img src="images/buy.png" alt="" />
                <h4 class="heading-2 image-7">🚀 Blast Off with $JUPPIE:</h4>
                <p class="paragraph">
                  Ready for liftoff? Copy our cosmic contract address and warp
                  over to Fluxbeam. Trade your $SOL for $JUPPIE, turning your
                  crypto journey into a playful dance among the stars!
                </p>
                <a
                  fs-copyclip-message="Copied!"
                  data-a-type="slide-in-from-bottom"
                  data-a-delay="400"
                  fs-copyclip-element="click"
                  fs-copyclip-text="HKYX2jvwkdjbkbSdirAiQHqTCPQa3jD2DVRkAFHgFXXT"
                  href="#"
                  class="button button_accent contract w-button"
                  data-a-state="finished"
                  >Copy token address</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="socials" class="digital-bank">
        <div class="container">
          <div class="container container-bank">
            <div class="bank-content">
              <h2 class="bank-title">Share the JUPPIE</h2>
              <p class="bank-description">
                Spread the word about JUPPIE, and let's bring more friends into
                our playful crypto kingdom. More friends mean more fun and more
                reflections for everyone! Follow JUPPIE on X and Join Telegram!
                Let's create a community that's as vibrant as Juppie's fur!
              </p>
              <div class="button-string">
                <div class="digital-link-wrapper">
                  <a
                    href="https://x.com/PrintProtocol"
                    class="digital-link w-inline-block"
                    target="_blank"
                  >
                    <div class="bank-button">
                      <img
                        src="images/greenx.svg"
                        loading="lazy"
                        width="18"
                        alt=""
                        class="image-5"
                      />
                      <div class="text-block">@PrintProtocol</div>
                    </div>
                  </a>
                </div>
                <a
                  href="https://t.me/PrintSolana"
                  class="digital-link w-inline-block"
                  target="_blank"
                >
                  <div class="bank-button">
                    <div class="icon w-embed">
                      <svg
                        width="420"
                        height="420"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20V20ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM8.89 13.17L6.392 12.391C5.852 12.226 5.849 11.854 6.513 11.587L16.246 7.827C16.811 7.597 17.131 7.888 16.948 8.617L15.291 16.437C15.175 16.994 14.84 17.127 14.375 16.87L11.824 14.982L10.635 16.13C10.513 16.248 10.414 16.349 10.226 16.374C10.039 16.4 9.885 16.344 9.772 16.034L8.902 13.163L8.89 13.171V13.17Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <div class="text-block">@PrintSolana</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="bank-img bank-content">
              <img src="images/JuppieIcon.png" alt="" class="bank-img__inner" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo small-size">
          <a href="#" class="link-block w-inline-block"
            ><img src="images/JuppieLogo.png" alt="" class="image-3"
          /></a>
          <!-- <p class="footer-logo-name">PRINTPROTOCOL</p> -->
        </div>
        <div class="footer-top">
          <div class="footer-communicate">
            <div class="footer-logo">
              <a href="#" class="link-block w-inline-block"
                ><img src="images/JuppieLogo.png" class="image-3"
              /></a>
              <!-- <p class="footer-logo-name">Print Protocol</p> -->
            </div>
            <p class="copyright">© 2024, Print Protocol, All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65953998eba3d85cbf82aae8"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/print-protocol.js" type="text/javascript"></script>
    <script>
      var __awaiter =
        (this && this.__awaiter) ||
        function (thisArg, _arguments, P, generator) {
          function adopt(value) {
            return value instanceof P
              ? value
              : new P(function (resolve) {
                  resolve(value);
                });
          }
          return new (P || (P = Promise))(function (resolve, reject) {
            function fulfilled(value) {
              try {
                step(generator.next(value));
              } catch (e) {
                reject(e);
              }
            }
            function rejected(value) {
              try {
                step(generator['throw'](value));
              } catch (e) {
                reject(e);
              }
            }
            function step(result) {
              result.done
                ? resolve(result.value)
                : adopt(result.value).then(fulfilled, rejected);
            }
            step(
              (generator = generator.apply(thisArg, _arguments || [])).next(),
            );
          });
        };
      var __generator =
        (this && this.__generator) ||
        function (thisArg, body) {
          var _ = {
              label: 0,
              sent: function () {
                if (t[0] & 1) throw t[1];
                return t[1];
              },
              trys: [],
              ops: [],
            },
            f,
            y,
            t,
            g;
          return (
            (g = { next: verb(0), throw: verb(1), return: verb(2) }),
            typeof Symbol === 'function' &&
              (g[Symbol.iterator] = function () {
                return this;
              }),
            g
          );
          function verb(n) {
            return function (v) {
              return step([n, v]);
            };
          }
          function step(op) {
            if (f) throw new TypeError('Generator is already executing.');
            while (_)
              try {
                if (
                  ((f = 1),
                  y &&
                    (t =
                      op[0] & 2
                        ? y['return']
                        : op[0]
                        ? y['throw'] || ((t = y['return']) && t.call(y), 0)
                        : y.next) &&
                    !(t = t.call(y, op[1])).done)
                )
                  return t;
                if (((y = 0), t)) op = [op[0] & 2, t.value];
                switch (op[0]) {
                  case 0:
                  case 1:
                    t = op;
                    break;
                  case 4:
                    _.label++;
                    return { value: op[1], done: false };
                  case 5:
                    _.label++;
                    y = op[1];
                    op = [0];
                    continue;
                  case 7:
                    op = _.ops.pop();
                    _.trys.pop();
                    continue;
                  default:
                    if (
                      !((t = _.trys), (t = t.length > 0 && t[t.length - 1])) &&
                      (op[0] === 6 || op[0] === 2)
                    ) {
                      _ = 0;
                      continue;
                    }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) {
                      _.label = op[1];
                      break;
                    }
                    if (op[0] === 6 && _.label < t[1]) {
                      _.label = t[1];
                      t = op;
                      break;
                    }
                    if (t && _.label < t[2]) {
                      _.label = t[2];
                      _.ops.push(op);
                      break;
                    }
                    if (t[2]) _.ops.pop();
                    _.trys.pop();
                    continue;
                }
                op = body.call(thisArg, _);
              } catch (e) {
                op = [6, e];
                y = 0;
              } finally {
                f = t = 0;
              }
            if (op[0] & 5) throw op[1];
            return { value: op[0] ? op[1] : void 0, done: true };
          }
        };
      var KisAnimate = /** @class */ (function () {
        function KisAnimate(data) {
          this.STATES = ['initialized', 'waiting', 'running', 'finished'];
          this.DEFAULT_TYPE = 'slide-in-from-bottom';
          this.DEFAULT_TIMING_FUNCTION = 'ease';
          this.DEFAULT_DELAY = 0;
          this.DEFAULT_DURATION = 800;
          this.DEFAULT_OFFSET = '0px';
          this.DEFAULT_THRESHOLD = 0.1;
          this.STATE_ATTRIBUTE = 'data-a-state';
          this.TYPE_ATTRIBUTE = 'data-a-type';
          this.TIMING_FUNCTION_ATTRIBUTE = 'data-a-timing-function';
          this.DELAY_ATTRIBUTE = 'data-a-delay';
          this.DURATION_ATTRIBUTE = 'data-a-duration';
          this.OLD_ANIMATION_ATTRIBUTE = 'data-a-old';
          this.OFFSET_ATTRIBUTE = 'data-a-offset';
          this.THRESHOLD_ATTRIBUTE = 'data-a-threshold';
          var items = data?.items || '[' + this.TYPE_ATTRIBUTE + ']';
          this.itemsToAnimate =
            typeof items === 'string'
              ? document.querySelectorAll(items)
              : items;
          this.defaultType = data?.defaultType || this.DEFAULT_TYPE;
          this.defaultTimingFunction =
            data?.defaultTimingFunction || this.DEFAULT_TIMING_FUNCTION;
          this.defaultDelay = data?.defaultDelay || this.DEFAULT_DELAY;
          this.defaultDuration = data?.defaultDuration || this.DEFAULT_DURATION;
          this.defaultOffset = data?.defaultOffset || this.DEFAULT_OFFSET;
          this.defaultThreshold =
            data?.defaultThreshold || this.DEFAULT_THRESHOLD;
        }
        KisAnimate.prototype.init = function () {
          return __awaiter(this, void 0, void 0, function () {
            var index;
            return __generator(this, function (_a) {
              switch (_a.label) {
                case 0:
                  index = 0;
                  _a.label = 1;
                case 1:
                  if (!(index < this.itemsToAnimate.length))
                    return [3 /*break*/, 4];
                  // eslint-disable-next-line no-await-in-loop
                  return [
                    4 /*yield*/,
                    this.initItem(this.itemsToAnimate[index]),
                  ];
                case 2:
                  // eslint-disable-next-line no-await-in-loop
                  _a.sent();
                  _a.label = 3;
                case 3:
                  index += 1;
                  return [3 /*break*/, 1];
                case 4:
                  return [2 /*return*/];
              }
            });
          });
        };
        KisAnimate.prototype.initItem = function (item) {
          var _this = this;
          var type = item.getAttribute(this.TYPE_ATTRIBUTE) || this.defaultType;
          item.setAttribute(this.TYPE_ATTRIBUTE, type);
          item.setAttribute(this.STATE_ATTRIBUTE, this.STATES[0]);
          var observerOptions = {
            root: null,
            rootMargin:
              item.getAttribute(this.OFFSET_ATTRIBUTE) || this.defaultOffset,
            threshold:
              Number(item.getAttribute(this.THRESHOLD_ATTRIBUTE)) ||
              this.defaultThreshold,
          };
          var observerCallback = function (entries, observer) {
            for (var index = 0; index < entries.length; index += 1) {
              var entry = entries[index];
              if (entry.isIntersecting) {
                var target = entry.target;
                _this.animateItem(target);
                observer.unobserve(target);
              }
            }
          };
          var animationsObserver = new IntersectionObserver(
            observerCallback,
            observerOptions,
          );
          animationsObserver.observe(item);
        };
        KisAnimate.prototype.animateItem = function (item) {
          var _this = this;
          if (item instanceof HTMLElement) {
            var onAnimationend_1 = function (event) {
              var target = event.target;
              if (target instanceof HTMLElement) {
                target.setAttribute(_this.STATE_ATTRIBUTE, _this.STATES[3]);
                target.style.animation =
                  target.getAttribute(_this.OLD_ANIMATION_ATTRIBUTE) || '';
                target.removeAttribute(_this.OLD_ANIMATION_ATTRIBUTE);
              }
            };
            var timingFunction =
              item.getAttribute(this.TIMING_FUNCTION_ATTRIBUTE) ||
              this.defaultTimingFunction;
            var duration =
              Number(item.getAttribute(this.DURATION_ATTRIBUTE)) ||
              this.defaultDuration;
            var delay =
              Number(item.getAttribute(this.DELAY_ATTRIBUTE)) ||
              this.defaultDelay;
            item.setAttribute(
              this.OLD_ANIMATION_ATTRIBUTE,
              item.style.animation,
            );
            item.style.animationTimingFunction = ''.concat(timingFunction); // eslint-disable-line no-param-reassign
            item.style.animationDuration = ''.concat(duration, 'ms'); // eslint-disable-line no-param-reassign
            item.setAttribute(this.STATE_ATTRIBUTE, this.STATES[1]);
            setTimeout(function () {
              item.setAttribute(_this.STATE_ATTRIBUTE, _this.STATES[2]);
              item.addEventListener('animationend', onAnimationend_1, {
                once: true,
              });
            }, delay);
          }
        };
        return KisAnimate;
      })();
      const animations = new KisAnimate();
      animations.init();
    </script>
    <script>
      const questionString = document.querySelectorAll('.question-string');
      const hiddenBlocks = document.querySelectorAll(
        '.questions-answer-wrapper',
      );
      questionString.forEach((elem, numb) => {
        elem.addEventListener('click', function () {
          let parentElem = elem.closest('.questions-box');
          let hiddenBlock = parentElem.querySelector(
            '.questions-answer-wrapper',
          );
          let hiddenBlockHeight = hiddenBlock.scrollHeight;
          hiddenBlocks.forEach((item, ind) => {
            if (numb === ind) {
              if (item.classList.contains('active')) {
                item.closest('.questions-box').classList.remove('active');
                item.classList.remove('active');
                item.style.height = 0 + 'px';
              } else {
                item.closest('.questions-box').classList.add('active');
                item.classList.add('active');
                item.style.height = hiddenBlockHeight + 'px';
              }
            } else {
              item.closest('.questions-box').classList.remove('active');
              item.classList.remove('active');
              item.style.height = 0 + 'px';
            }
          });
        });
      });
      //showMenu
      const burger = document.querySelector('.burger');
      const body = document.querySelector('body');
      const navigation = document.querySelector('.navigation');
      burger.addEventListener('click', showMenu);
      function showMenu() {
        this.classList.toggle('active');
        if (this.classList.contains('active')) {
        } else {
        }
      }
      {
        // menu
        const menuButtonElement = document.querySelector('.w-nav-button');
        const config = { attributes: true, childList: false, subtree: false };
        const callback = function ([mutation], observer) {
          if (mutation.target.classList.contains('w--open')) {
            body.style.height = '100vh';
            body.style.overflow = 'hidden';
            navigation.classList.add('active');
          } else {
            body.style.height = 'auto';
            body.style.overflow = 'visible';
            navigation.classList.remove('active');
          }
        };
        const observer = new MutationObserver(callback);
        observer.observe(menuButtonElement, config);
      }
    </script>
  </body>
</html>
